# onhover descriptions for buttons and fields

t_settings = selecteer een settings bestand
t_rstfile = selecteer een .rst bestand om te laden of op te slaan, of een directory naam om heen te gaan
t_htmlfile = selecteer een html bestand om te laden of op te slaan
t_newfile = Geef een nieuwe naam op om te laden of op te slaan. Eindig met / om een directory te maken
t_index = Genereer een index pagina met behulp van de 'refkey' directives in diverse documenten
t_regen = Hergenereer (alle) pagina's bv. om wijziingen in de gebruikte directives door te voeren
t_regsubj = Selecteer wat er opnieuw gegenereerd moet worden
t_find = Start een zoek - en eventueel vervang - actie voor alle site documenten
t_loadconf = Laad de geselecteerde settings en wijzig de locaties van source, target en web mirror
t_saveconf = Sla de inhoud van de input area op naar een settings bestand
t_loadsrc = Laad het gekozen rst bestand in de input area, of wijzig directory ('..' of eindigend met '/')
t_savesrc = Sla de inhoud van de input area op onder de gekozen .rst naam, of maak een nieuwe directory (eindigend met '/'); ook voor uitvoeren van hernoemen/verwijderen
t_convert = Bekijk het resultaat van de rst to html omzetting
t_saveall = Sla de inhoud van de input area op als rst, zet om naar html and sla het resultaat van de omzetting op als .html; ook voor doorzetten van hernoemen/verwijderen
t_loadhtml = Laad het resultaat van de opgeslagen html omzetting in de input area
t_showhtml = Render de html in de input area
t_savehtml = Sla de html in de input area op
t_copytoroot = Kopieer de opgeslagen html naar de mirror omgeving genoemd in de config na aanpassing van de css link(s); ook voor doorzetten van hernoemen/verwijderen
t_overview = Presenteer een overzicht van de status van de documenten aanwezig in de mirror omgeving
t_loadxtra = Creëer of laad een bestand with user-defined directives in de input area.
t_savextra = Sla de inhoud van de input area op naar het directives bestand
t_rename = Vink aan en doe `sla bron op` om het geselecteerde bestand op te slaan onder een nieuwe naam en het origineel te verwijderen
t_delete = Vink aan en doe `sla bron op` om het geselecteerde bestand te verwijderen
t_access = sneltoetsen help (mouse over om te bekijken)
t_activate = activeer
t_fld = invulveld
t_sel = kies
t_opt = optie
t_qref =  (opent in een nieuwe tab)
t_dir = Naast de ingebouwde directives zijn nog de volgende<br/>beschikbaar (mouse over om de beschrijving te zien):
t_startc = start kolomweergave van x cellen breed (x = 12 of 16)
t_firstc = start eerste kolom met breedte van x cellen met evt. class
t_nextc = start volgende kolom met breedte van x cellen met evt. class
t_clearc = einde regel na laatste kolom
t_spacer = maak lege ruimte (met breedte van x cellen)
t_endc = einde kolomweergave
t_bottom = maak navigatiefooter van x cellen breed met 'index' en 'volgende' link, 'made by' tekst en mailto link. De tekst voor de 'volgende' link is standaard tenzij anders aangegeven; bij ontbreken van de bestandnaam wordt ook geen index link weergegeven; bij 'None' wordt de index link wel getoond
t_refkey = definieer een verwijzing naar (een plek op) deze pagina t.b.v. de 'create index' functie
t_myheader = genereer de pagina kop met titel en navigatiemenu
t_byline = genereer een 'originally submitted by' tekst
t_audio = genereer een afspeelelement met tekst
t_menutext = genereer een menu vanuit een verzameling links en een eventuele titel
t_gedicht = genereer de tekst voor een gedicht
t_songtekst = genereer de tekst voor een liedje
t_startblock = open een div met een bepaalde classname
t_endblock = sluit de div (classname is ter informatie)
t_rollen = genereer de tekst voor een rolverdeling
t_scene = genereer de tekst voor een scene
t_anno = genereer de tekst voor een annotatie
t_transcript = genereer de transcriptie voor een stripfragment
t_myfooter = genereer het pagina einde met mailto link
t_startsidebar = genereer de code om een sidebar te maken
t_endsidebar = genereer de code om de sidebar af te sluiten
t_startbody = genereer standaard begin van de body section
t_navlinks = genereer standaard navigatielinks
t_textheader = genereer begin van de tekst met titel
t_startcenter = Tijdelijk marges negeren om brede images te tonen
t_endcenter = Terug naar originele marges
t_bottomnav = genereer de aangegeven navigatielinks onderaan de pagina
t_bottomnav_parms = ingesprongen regels met daarin de te gebruiken links
t_endbody = genereer standaard einde van de body section

# captions for buttons etc

c_settings = Settings
c_loadconf = Laden
c_saveconf = Opslaan
c_rstfile = Bron
c_htmlfile = Doel
c_newitem = -- nieuw --
c_newfile = nieuwe naam
c_loadsrc = Laad bron
c_savesrc = Sla bron op
c_convert = Zet om en toon
c_saveall = Sla omgezet op
c_loadhtml = Laad HTML
c_showhtml = Geef weer
c_savehtml = Sla op
c_index = Maak index aan
c_regen = Hergenereer
c_regsubj0 = alles
c_regsubj1 = nodig
c_regsubj2 = nieuw
c_regsubj3 = alles (bekijk)
c_regsubj4 = nodig (bekijk)
c_regsubj5 = nieuw (bekijk)
c_find = Zoek
c_replace = Vervang
c_copytoroot = Kopieer naar mirror
c_overview = Voortgangsoverzicht
c_custom = Custom directives
c_loadxtra = Laden
c_savextra = Opslaan
c_rename = Hernoem
c_delete = Verwijder
c_qref = Quick reStructuredText

# notifications and such

no_confs = Nog geen sites aanwezig - Kies "Laden" om initiële instelllingen op te halen
conf_init = Configuratiebestand is {}
new_conf_made = De nieuwe site wordt gecreëerd bij opslaan van de instellingen - vergeet niet een naam op te geven
not_created = nieuwe site `{}` niet aangemaakt -
conf_loaded = Settings geladen van {}
fname_invalid = Geen geldige bestandsnaam
supply_text = Tekstveld invullen s.v.p.
conf_invalid = Niet uitgevoerd: tekstveld bevat geen settings
conf_saved = Settings opgeslagen als }
note_no_url = ; N.B. CSS in previews werkt bij een lege url setting niet zoals verwacht
activate_url = ; maak de nieuwe site actief met `{}`
sett_missing = Config: Geef een waarde op voor {}
sett_no_good = Config: foutieve data structuur (niet leesbaar met yaml)
sett_invalid = Config: ongeldige of ontbrekende waarde voor {}
no_such_sett = `{}` bestaat niet
not_the_url = De waarde voor url mag niet aangepast worden
dirs_loaded = Directives {} van {}
dirs_invalid = Niet uitgevoerd: tekstveld bevat geen directives code
dirs_saved = Directives bestand opgeslagen, herstart de server om wijzigingen te activeren
unlikely_1 = Pagina stond waarschijnijk open bij afsluiten browser
save_reminder = Vergeet niet een nieuwe bestandnaam op te geven om te saven
src_loaded = Source bestand {} opgehaald
src_name_missing = bestandnaam voor source opgeven of selecteren s.v.p.
new_name_missing = nieuwe naam voor source opgeven s.v.p.
chdir_down = verder in directory {}
chdir_up = verder in parent directory
site_name_taken = Site bestaat al 
dir_name_taken = Subdirectory {} bestaat al
src_name_taken = Source bestand bestaat al
new_name_taken = Nieuwe naam voor source is al in gebruik
subdir_not_poss = nieuwe subdirectory (voorlopig) alleen in root mogelijk
no_site = Site bestaat niet
no_subdir = Subdirectory bestaat niet
no_name = Geen naam opgegeven 
no_contents = Geen inhoud opgegeven
no_document = Document bestaat niet
rst_invalid = niet uitgevoerd: tekstveld bevat geen restructured tekst
new_subdir = nieuwe subdirectory {} aangemaakt
rst_saved = rst source opgeslagen als {}
rst_2_html = rst omgezet naar HTML en opgeslagen als {}
rst_filename_error = Niet uitgevoerd: fout(en) in naam voor rst bestand
src_file_missing = Source file bestaat niet
chdir_down = Werkdirectory gewijzigd in {}
html_loaded = target HTML {} opgehaald
html_name_missing = bestandnaam voor html opgeven of selecteren s.v.p.
html_filename_error = Niet uitgevoerd: fout(en) in naam voor html bestand
html_file_missing = Target file bestaat niet
html_saved = Gewijzigde html opgeslagen als {}
html_name_wrong = Niet uitgevoerd: kan HTML alleen opslaan onder dezelfde naam
load_html = Eerst html laden s.v.p.
copied_to = omgezette HTML gekopieerd naar {}
target_missing = {} overgeslagen: niet in target directory
target_present = {} overgeslagen: al aanwezig in target directory
mirror_missing = {} niet aanwezig in mirror
docs_converted = Site documenten opnieuw gegenereerd {} met de volgende meldingen
in_sim = (gesimuleerd)
loaded = opgehaald
init = initieel aangemaakt, nog niet opgeslagen
index_header = Trefwoordenlijst
index_built = Trefwoordenlijst aangemaakt als reflist.html
with_err = met meldingen (zie onderaan)
tpl_saved = Template opgeslagen als {}
clsid_missing = Een id of class gebruikt door directives zit niet in de css files:
clsid_ok = Geen constateringen
