# onhover descriptions for buttons and fields

t_settings = select a settings file, indicating the site to work on and other parameters
t_rstfile = select the .rst file to load or save, or a directory name to change to
t_htmlfile = select the html file to save or load
t_newfile = enter a new name to load or save. End with / to create a directory
t_index = Generate a general index page using the 'refkey' directives in various documents
t_regen = Regenerate all pages to reflect changes in directives used
t_loadconf = Load the selected settings, changing the locations of source, target and web mirror
t_saveconf = Save/update the input area's contents to a settings file
t_loadsrc = Load the chosen rst file into the input area. Can also be used to change directory ('..' or ending in '/')
t_savesrc = Save the input area's contents under the chosen .rst name. Can also be used to create a directory
t_convert = Preview the result of the rst to html conversion
t_saveall = Store the input area's contents as rst, convert to html and store the result of the conversion
t_loadhtml = Load the result of the html conversion into the input area
t_showhtml = Render the html in the input area
t_savehtml = Store the html in the input area
t_copytoroot = Copy the stored html to the site mentioned in the config after editing the css link(s)
t_overview = Present an overview of the stages of the various site documents
t_loadxtra = Create or Load a file with user-defined directives for editing
t_savextra = Save/update the input area's contents to the directives file
t_qref =  (opens in new tab)
t_dir = Apart from the built in ones, the following <br/>directives are available (hover to view description):
t_startc = start kolomweergave van x cellen breed (x = 12 of 16)
t_firstc = start eerste kolom met breedte van x cellen met evt. class
t_nextc = start volgende kolom met breedte van x cellen met evt. class
t_clearc = einde regel na laatste kolom
t_spacer = maak lege ruimte (met breedte van x cellen)
t_endc = einde kolomweergave
t_bottom = maak navigatiefooter van x cellen breed met 'index' en 'volgende' link, 'made by' tekst en mailto link. De tekst voor de 'volgende' link is standaard tenzij anders aangegeven; bij ontbreken van de filenaam wordt ook geen index link weergegeven; bij 'None' wordt de index link wel getoond
t_refkey = definieer een verwijzing naar (een plek op) deze pagina t.b.v. de 'create index' functie
t_startbody = genereer standaard begin van de body section
t_navlinks = genereer navigatielinks
t_textheader = genereer begin van de tekst met titel
t_endbody = genereer standaard einde van de body section

# captions for buttons etc

c_settings = Settings
c_loadconf = Load
c_saveconf = Save
c_rstfile = source
c_htmlfile = target
c_newitem = -- new --
c_newfile = new name
c_loadsrc = Load Src
c_savesrc = Save Src
c_convert = Convert and show
c_saveall = Save converted
c_loadhtml = Load HTML
c_showhtml = Render
c_savehtml = Save
c_index = Create index
c_regen = Regenerate all
c_copytoroot = Copy to mirror
c_overview = Progress overview
c_custom = Custom directives
c_loadxtra = Load
c_savextra = Save
c_qref = Quick reStructuredText

# notifications and such

index_built = Trefwoordenlijst aangemaakt
conf_init = conffile is {}
conf_loaded = settings loaded from {}
fname_invalid = Not a valid filename
supply_text = Tekstveld invullen s.v.p.
conf_invalid = Niet uitgevoerd: tekstveld bevat waarschijnlijk geen settings
conf_saved = settings opgeslagen als {}
dirs_loaded = Directives loaded from {}
dirs_saved = Directives file opgeslagen, herstart de server om wijzigingen te activeren
unlikely_1 = Pagina stond waarschijnijk open bij afsluiten browser
save_reminder = Vergeet niet een nieuwe filenaam op te geven om te saven
src_loaded = Source file {} opgehaald
src_name_missing = Filenaam voor source opgeven of selecteren s.v.p.
no_subdir = nieuwe subdirectory (voorlopig) alleen in root mogelijk
rst_invalid = niet uitgevoerd: tekstveld bevat waarschijnlijk HTML (begint met <)
new_subdir = nieuwe subdirectory {} aangemaakt in {}
rst_saved = rst source opgeslagen als {}
rst_2_html = rst omgezet naar html en opgeslagen als {}
html_loaded = target html {} opgehaald
html_name_missing = Filenaam voor html opgeven of selecteren s.v.p.
html_saved = Gewijzigde html opgeslagen als {}
load_html = Please load html first
copied_to = gekopieerd naar {}/{}{}{}
target_missing = {} skipped: not in target directory
mirror_missing = {} not present at mirror
sett_invalid = Config: invalid value for {}
no_such_sett = {} does not exist
loaded = opgehaald
init = initieel aangemaakt, nog niet opgeslagen
index_header = Trefwoordenlijst
