# onhover descriptions for buttons and fields

t_settings = selecteer een settings bestand
t_rstbestand = selecteer een .rst bestand om te laden of op te slaan, of een directory naam om heen te gaan
t_htmlbestand = selecteer een html bestand om te laden of op te slaan
t_newbestand = Geef een nieuwe naam op om te laden of op te slaan. Eindig met / om een directory te maken
t_index = Genereer een index pagina met behulp van de 'refkey' directives in diverse documenten
t_regen = Hergenereer alle pagina's bv. om wijziingen in de gebruiket directives door te voeren
t_loadconf = Laad de geselecteerde settings en wijzig de locaties van source, target en web mirror
t_saveconf = Sla de inhoud van de input area op naar een settings bestand
t_loadsrc = Laad het gekozen rst bestand in de input area, of wijzig directory ('..' of eindigend met '/')
t_savesrc = Sla de inhoud van de input area op onder de gekozen .rst naam, of maak een nieuwe directory (eindigend met '/')
t_convert = Bekijk het resultaat van de rst to html omzetting
t_saveall = Sla de inhoud van de input area op als rst, zet om naar html and sla het resultaat van de omzetting op als .html
t_loadhtml = Laad het resultaat van de opgeslagen html omzetting in de input area
t_showhtml = Render de html in de input area
t_savehtml = Sla de html in de input area op
t_copytoroot = Kopieer de opgeslagen html naar de mirror omgeving genoemd in de config na aanpassing van de css link(s)
t_overview = Presenteer een overzicht van de status van de documenten aanwezig in de mirror omgeving
t_loadxtra = Creëer of laad een bestand with user-defined directives in de input area.
t_savextra = Sla de inhoud van de input area op naar het directives bestand
t_qref =  (opent in een nieuwe tab)
t_dir = Naast de ingebouwde directives zijn nog de volgende<br/>beschikbaar (hover om de beschrijving te zien):
t_startc = start kolomweergave van x cellen breed (x = 12 of 16)
t_firstc = start eerste kolom met breedte van x cellen met evt. class
t_nextc = start volgende kolom met breedte van x cellen met evt. class
t_clearc = einde regel na laatste kolom
t_spacer = maak lege ruimte (met breedte van x cellen)
t_endc = einde kolomweergave
t_bottom = maak navigatiefooter van x cellen breed met 'index' en 'volgende' link, 'made by' tekst en mailto link. De tekst voor de 'volgende' link is standaard tenzij anders aangegeven; bij ontbreken van de bestandnaam wordt ook geen index link weergegeven; bij 'None' wordt de index link wel getoond
t_refkey = definieer een verwijzing naar (een plek op) deze pagina t.b.v. de 'create index' functie
t_startbody = genereer standaard begin van de body section
t_navlinks = genereer navigatielinks
t_texhetader = genereer begin van de tekst met titel
t_startcenter = Tijdelijk marges negeren om brede images te tonen
t_endcenter = Terug naar originele marges
t_endbody = genereer standaard einde van de body section

# captions for buttons etc

c_settings = Settings
c_loadconf = Laden
c_saveconf = Opslaan
c_rstbestand = Bron
c_htmlbestand = Doel
c_newitem = -- nieuw --
c_newbestand = nieuwe naam
c_loadsrc = Laad bron
c_savesrc = Sla bron op
c_convert = Zet om en toon
c_saveall = Sla omgezet op
c_loadhtml = Laad HTML
c_showhtml = Geef weer
c_savehtml = Sla op
c_index = Maak index aan
c_regen = Hergenereer alles
c_copytoroot = Kopieer naar mirror
c_overview = Voortgangsoverzicht
c_custom = Custom directives
c_loadxtra = Laden
c_savextra = Opslaan
c_qref = Quick reStructuredText

# notifications and such

index_built = Trefwoordenlijst aangemaakt
conf_init = confbestand is {}
conf_loaded = settings geladen van {}
fname_invalid = Geen geldige bestandsnaam
supply_text = Tekstveld invullen s.v.p.
conf_invalid = Niet uitgevoerd: tekstveld bevat geen settings
conf_saved = settings opgeslagen als {}
dirs_loaded = Directives {} van {}
dirs_invalid = Niet uitgevoerd: tekstveld bevat geen directives code
dirs_saved = Directives bestand opgeslagen, herstart de server om wijzigingen te activeren
unlikely_1 = Pagina stond waarschijnijk open bij afsluiten browser
save_reminder = Vergeet niet een nieuwe bestandnaam op te geven om te saven
src_loaded = Source bestand {} opgehaald
src_name_missing = bestandnaam voor source opgeven of selecteren s.v.p.
no_subdir = nieuwe subdirectory (voorlopig) alleen in root mogelijk
rst_invalid = niet uitgevoerd: tekstveld bevat geen restructured tekst
new_subdir = nieuwe subdirectory {} aangemaakt in {}
rst_saved = rst source opgeslagen als {}
rst_2_html = rst omgezet naar html en opgeslagen als {}
html_loaded = target html {} opgehaald
html_name_missing = bestandnaam voor html opgeven of selecteren s.v.p.
html_saved = Gewijzigde html opgeslagen als {}
load_html = Eerst html laden s.v.p.
copied_to = gekopieerd naar {}/{}{}{}
target_missing = {} overgeslagen: niet in target directory
mirror_missing = {} niet aanwezig in mirror
sett_invalid = Config: ongeldige waarde voor {}
no_such_sett = {} bestaat niet
loaded = opgehaald
init = initieel aangemaakt, nog niet opgeslagen
index_header = Trefwoordenlijst
rst_bestandname_error = Niet uitgevoerd: fout(en) in naam voor rst bestand
