# onhover descriptions for buttons and fields

t_access = Help on access keys (hover to show)
t_action = Leave empty or select a specific action to execute while saving
t_activate = activate
t_anno = Generate de text for an annotation
t_audio = Generate an audio fragment with description
t_bottom = Make x cells wide navigation footer with 'index' and 'next' links, 'made by' text and mailto link. The text for the 'next' link is standard unless provided.  No 'index' link is created unless a destination is provided or a standard one for None
t_bottomnav = Generate indicated navigation links at the bottom of the page
t_bottomnav_parms = indented lines containing the links to use
t_byline = Generate an 'originally submitted by' text
t_check = Check if all classes and ids the directives generate are in the associated css files
t_clearc = End of row
t_convert = Preview the result of the rst to html conversion
t_copytoroot = Copy the stored html to the site mentioned in the config after editing the css link(s); also propagates renaming/deleting
t_delete = Check this and press `save source` to delete the selected file 
t_dir = Apart from the built in ones, the following <br/>directives are available (hover to view description):
t_endblock = Close the div (classname is informational)
t_endbody = Generate standard end of the body section
t_endc = End of row/columns display
t_endcenter = Restore margins
t_endsidebar = Generate the code to close off the sidebar
t_find = Start a search - and replace if desired - action for all site documents
t_firstc = Start first x cells wide row using optional class
t_fld = field
t_gedicht = Generate the text of a a poem 
t_htmlfile = Select the html file to save or load
t_index = Generate a general index page using the 'refkey' directives in various documents
t_loadconf = Load the selected settings, changing the locations of source, target and web mirror
t_loadhtml = Load the result of the html conversion into the input area
t_loadsrc = Load the chosen rst file into the input area. Can also be used to change directory ('..' or ending in '/')
t_loadxtra = Create or Load a file with user-defined directives for editing
t_menutext = Generate a menu from a collection of links and an optional title
t_myfooter = Generate the page end with mailto link
t_myheader = Generate the page start with title and navigation menu
t_navlinks = Generate standard navigation links
t_newfile = Enter a new name to load or save. End with / to create a directory
t_nextc = Start next x cells wide row using optional class
t_opt = option
t_overview = Present an overview of the stages of the various site documents
t_qref =  (opens in new tab)
t_refkey = Define a reference to (a location on) this page for use with the 'create index' function
t_regen = Regenerate (all) pages, e.g. to reflect changes in directives used
t_regsubj = Select what to regenerate
t_rename = Check this and press `save source` to store the selected file under a new name and delete the original
t_rollen = Generate the text for a cast description
t_rstfile = Select the .rst file to load or save, or a directory name to change to
t_saveall = Store the input area's contents as rst, convert to html and store the result of the conversion; also propagates renaming/deleting
t_saveconf = Save/update the input area's contents to a settings file
t_savehtml = Store the html in the input area
t_savesrc = Save the input area's contents under the chosen .rst name. Can also be used to create a directory and to realize renaming/deleting
t_savextra = Save/update the input area's contents to the directives file
t_scene = Generate the text for a scene
t_sel = select
t_settings = Select a settings file, indicating the site to work on and other parameters
t_showhtml = Render the html in the input area
t_songtekst = Generate the text of a song lyric
t_spacer = Make x cells wide empty row
t_status = View progress status of document
t_startblock = Open a div with a given classname
t_startbody = Generate standard start of the body section
t_startc = Start row/columns display x cells wide (x = 12 of 16)
t_startcenter = Temporary suspend margins to display wide image(s)
t_startsidebar = Generate the code to start a sidebar
t_textheader = Generate start of the text with title
t_transcript = Generate the transcription of a picture

# captions for buttons etc

c_b = b
c_back = ack to editor
c_c = c
c_check = Check
c_convert = Convert and show
c_copy = opy to local file
c_copytoroot = Copy to mirror
c_custom = Custom directives
c_delete = Delete
c_find = Find
c_htmlfile = target
c_index = Create index
c_line = Line 
c_loadconf = Load
c_loadhtml = Load HTML
c_loadsrc = Load Src
c_loadxtra = Load
c_newfile = new name
c_newitem = -- new --
c_overview = Overview
c_page = Page
c_qref = Quick reStructuredText
c_regen = Regenerate
c_regsubj0 = all
c_regsubj1 = needed
c_regsubj2 = missing
c_regsubj3 = all (view)
c_regsubj4 = needed (view)
c_regsubj5 = missing (view)
c_rename = Rename
c_replace = Replace
c_replace_w = Replace with:
c_revert = Revert
c_rstfile = source
c_sactions = Save actions
c_saveall = Save converted
c_saveconf = Save
c_savehtml = Save
c_savesrc = Save Src
c_savextra = Save
c_search_f = Search for:
c_settings = Settings
c_showhtml = Render
c_status = Status
c_text = Text

# notifications and such

activate_url = ; activate the new site using `{}`
backup_missing = No backup found
chdir_down = switching to directory {}
chdir_down = switching to directory {}
chdir_up = switching to parent directory
clsid_missing = an id or class used in the directives was not found in the linked css files: {}
clsid_ok = No issues detected
conf_init = Settings file is {}
conf_invalid = Not executed: text area doesn't contain settings data
conf_loaded = Settings loaded from {}
conf_saved = Settings saved als {}
copied_to = Generated HTML copied to {}
deleted = {} deleted
dir_name_taken = Subdirectory {} already exists
dirs_invalid = Not executed: text area doesn't contain directives data
dirs_loaded = Directives {} from {}
dirs_saved = Directives file saved, restart the server to activate changes
docs_converted = Site documents regenerated {} giving the following messages
fname_invalid = Not a valid filename
found = found
found_msg = the following lines / parts were {}:
html_file_missing = Target file does not exist
html_filename_error = Not executed: not a valid target file name
html_loaded = Target HTML {} loaded
html_name_missing = Please enter or select a target (.html) filename
html_name_wrong = Not executed: can only save HTML under the same name
html_saved = Modified HTML saved as {}
in_sim = (in simulation)
index_built = Index created as reflist.html
index_header = Index
index_messages = while creating this page, the following messages were generated:
init = initialized, but not saved yet
load_html = Please load HTML first
loaded = loaded
location_msg = {} line {}: {}
mirror_missing = {} not present at mirror
new_conf_made = New site will be created on save - don't forget to provide a name for it
new_name_missing = Please enter a (.rst) name to rename this file to
new_name_taken = New name for file already in use
new_subdir = New subdirectory {} created
no_confs = No sites created yet - push "Load" to create initial settings
no_contents = No contents provided
no_document = Document doesn't exist
no_index = No index created: no reflinks found
no_name = No name provided
no_overview = No data to report
no_site = Site doesn't exist
no_subdir = Subdirectory doesn't exist
no_such_sett = {} does not exist
no_search_args = Please tell me what to search for
no_stats = not possible to get stats
not_created = site `{}` not created -
note_no_url = ; note that CSS in previews won't work properly with empty url setting
not_found = search phrase not found
not_replaced = nothing found, no replacements
not_the_url = Please do not modify the url value
overview_copy_msg = Overview exported to {}
overview_title = Rst2Html progress overview        
regen_mirror_msg = mirror html needs to be regenerated           
regen_target_msg = target and mirror html need to be regenerated
renamed = {} renamed to {}
replaced = replaced 
replace_msg = and replaced with `{}`
reverted = {} reverted to backup 
rst_2_html = Rst converted to HTML and saved as {}
rst_filename_error = Not executed: not a valid source file name
rst_invalid = Not executed: text area doesn't contain restructured text
rst_saved = Rst source saved as {}
save_reminder = Don't forget to supply a new filename on saving
search_copy_msg = Search results copied to {}
search_msg = searched for `{}`
search_title = Rst2Html Search in source documents
sett_invalid = Config: invalid or no value given for {}
sett_missing = Config: please provide value for {}
sett_no_good = Config: incorrect data (not readable with yaml)
site_name_taken = Site already exists
src_file_missing = Source file does not exist
src_loaded = Source file {} loaded
src_name_missing = Please enter or select a source (.rst) file name
src_name_taken = Source file already exists
status_msg = {}/{}: last modified: {} - last converted: {} - last migrated: {}
subdir_not_poss = New subdirectory (for now) only possible under root
supply_text = Please provide content for text area
target_missing = {} skipped: not in target directory
target_present = {} skipped: already in target directory
tpl_saved = Template saved as {}
unlikely_1 = Oops! Page was probably open on closing the browser
with_err = with messages (see end of document)
