# onhover descriptions for buttons and fields

t_settings = Select a settings file, indicating the site to work on and other parameters
t_rstfile = Select the .rst file to load or save, or a directory name to change to
t_htmlfile = Select the html file to save or load
t_newfile = Enter a new name to load or save. End with / to create a directory
t_index = Generate a general index page using the 'refkey' directives in various documents
t_regen = Regenerate all pages to reflect changes in directives used
t_loadconf = Load the selected settings, changing the locations of source, target and web mirror
t_saveconf = Save/update the input area's contents to a settings file
t_loadsrc = Load the chosen rst file into the input area. Can also be used to change directory ('..' or ending in '/')
t_savesrc = Save the input area's contents under the chosen .rst name. Can also be used to create a directory and to realize renaming/deleting
t_convert = Preview the result of the rst to html conversion
t_saveall = Store the input area's contents as rst, convert to html and store the result of the conversion; also propagates renaming/deleting
t_loadhtml = Load the result of the html conversion into the input area
t_showhtml = Render the html in the input area
t_savehtml = Store the html in the input area
t_copytoroot = Copy the stored html to the site mentioned in the config after editing the css link(s); also propagates renaming/deleting
t_overview = Present an overview of the stages of the various site documents
t_loadxtra = Create or Load a file with user-defined directives for editing
t_savextra = Save/update the input area's contents to the directives file
t_rename = Check this and press `save source` to store the selected file under a new name and delete the original
t_delete = Check this and press `save source` to delete the selected file 
t_access = Help on access keys (hover to show)
t_activate = activate
t_fld = field
t_sel = select
t_opt = option
t_qref =  (opens in new tab)
t_dir = Apart from the built in ones, the following <br/>directives are available (hover to view description):
t_startc = Start row/columns display x cells wide (x = 12 of 16)
t_firstc = Start first x cells wide row using optional class
t_nextc = Start next x cells wide row using optional class
t_clearc = End of row
t_spacer = Make x cells wide empty row
t_endc = End of row/columns display
t_bottom = Make x cells wide navigation footer with 'index' and 'next' links, 'made by' text and mailto link. The text for the 'next' link is standard unless provided.  No 'index' link is created unless a destination is provided or a standard one for None
t_refkey = Define a reference to (a location on) this page for use with the 'create index' function
t_myheader = Generate the page start with title and navigation menu
t_byline = Generate an 'originally submitted by' text
t_audio = Generate an audio fragment with description
t_menutext = Generate a menu from a collection of links and an optional title
t_transcript = Generate the transcription of a picture
t_gedicht = Generate the text of a a poem 
t_songtekst = Generate the text of a song lyric
t_myfooter = Generate the page end with mailto link
t_startblock = Open een div with a given classname
t_endblock = Close the div (classname is informational)
t_rollen = Generate the text for a cast description
t_scene = Generate the text for a scene
t_anno = Generate de text for an annotation
t_startsidebar = Generate the code to start a sidebar
t_endsidebar = Generate the code to close off the sidebar
t_startbody = Generate standard start of the body section
t_navlinks = Generate standard navigation links
t_textheader = Generate start of the text with title
t_startcenter = Temporary suspend margins to display wide image(s)
t_endcenter = Restore margins
t_bottomnav = Generate indicated navigation links at the bottom of the page
t_bottomnav_parms = indented lines containing the links to use
t_endbody = Generate standard end of the body section

# captions for buttons etc

c_settings = Settings
c_loadconf = Load
c_saveconf = Save
c_rstfile = source
c_htmlfile = target
c_newitem = -- new --
c_newfile = new name
c_loadsrc = Load Src
c_savesrc = Save Src
c_convert = Convert and show
c_saveall = Save converted
c_loadhtml = Load HTML
c_showhtml = Render
c_savehtml = Save
c_index = Create index
c_regen = Regenerate all
c_copytoroot = Copy to mirror
c_overview = Progress overview
c_custom = Custom directives
c_loadxtra = Load
c_savextra = Save
c_rename = Rename
c_delete = Delete
c_qref = Quick reStructuredText

# notifications and such

no_confs = No sites created yet - push "Load" to create initial settings
conf_init = Settings file is {}
new_conf_made = New site will be created on save - don't forget to provide a name for it
conf_loaded = Settings loaded from {}
fname_invalid = Not a valid filename
supply_text = Please provide content for text area
conf_invalid = Not executed: text area doesn't contain settings data
conf_saved = Settings opgeslagen als {}
sett_missing = Config: please provide value for {}
sett_no_good = Config: incorrect data (not readable with yaml)
sett_invalid = Config: invalid value for {}
no_such_sett = {} does not exist
not_the_url = Please do not modify the url value
dirs_loaded = Directives {} from {}
dirs_invalid = Not executed: text area doesn't contain directives data
dirs_saved = Directives file saved, restart the server to activate changes
unlikely_1 = Oops! Page was probably open on closing the browser
save_reminder = Don't forget to supply a new filename on saving
src_loaded = Source file {} loaded
src_name_missing = Please enter or select a source (.rst) file name
new_name_missing = Please enter a (.rst) name to rename this file to
chdir_down = switching to directory {}
chdir_up = switching to parent directory
site_name_taken = Site already exists
dir_name_taken = Subdirectory {} already exists
src_name_taken = Source file already exists
new_name_taken = New name for file already in use
sub_not_poss = New subdirectory (for now) only possible under root
no_site = Site doesn't exist
no_subdir = Subdirectory doesn't exist
no_name = No name provided
no_contents = No contents provided
no_document = Document doesn't exist
rst_invalid = Not executed: text area doesn't contain restructured text
new_subdir = New subdirectory {} created
rst_saved = Rst source saved as {}
rst_2_html = Rst converted to html and saved as {}
rst_filename_error = Not executed: not a valid source file name
src_file_missing = Source file does not exist
chdir_down = switching to directory {}
html_loaded = Target html {} loaded
html_name_missing = Please enter or select a target (.html) filename
html_filename_error = Not executed: not a valid target file name
html_file_missing = Target file does not exist
html_saved = Modified HTML saved as {}
html_name_wrong = Not executed: can only save HTML under the same name
load_html = Please load HTML first
copied_to = Copied to {}
target_missing = {} skipped: not in target directory
target_present = {} skipped: already in target directory
mirror_missing = {} not present at mirror
docs_converted = Site documents regenerated, messages below
loaded = loaded
init = initialized, but not saved yet
index_header = Index
index_built = Index created as reflist.html
tpl_saved = Template saved as {}
