# onhover descriptions for buttons and fields

t_settings = Select a settings file, indicating the site to work on and other parameters
t_rstfile = Select the .rst file to load or save, or a directory name to change to
t_htmlfile = Select the html file to save or load
t_newfile = Enter a new name to load or save. End with / to create a directory
t_index = Generate a general index page using the 'refkey' directives in various documents
t_regen = Regenerate all pages to reflect changes in directives used
t_loadconf = Load the selected settings, changing the locations of source, target and web mirror
t_saveconf = Save/update the input area's contents to a settings file
t_loadsrc = Load the chosen rst file into the input area. Can also be used to change directory ('..' or ending in '/')
t_savesrc = Save the input area's contents under the chosen .rst name. Can also be used to create a directory
t_convert = Preview the result of the rst to html conversion
t_saveall = Store the input area's contents as rst, convert to html and store the result of the conversion
t_loadhtml = Load the result of the html conversion into the input area
t_showhtml = Render the html in the input area
t_savehtml = Store the html in the input area
t_copytoroot = Copy the stored html to the site mentioned in the config after editing the css link(s)
t_overview = Present an overview of the stages of the various site documents
t_loadxtra = Create or Load a file with user-defined directives for editing
t_savextra = Save/update the input area's contents to the directives file
t_qref =  (opens in new tab)
t_dir = Apart from the built in ones, the following <br/>directives are available (hover to view description):
t_startc = Start row/columns display x cells wide (x = 12 of 16)
t_firstc = Start first x cells wide row using optional class
t_nextc = Start next x cells wide row using optional class
t_clearc = End of row
t_spacer = Make x cells wide empty row
t_endc = End of row/columns display
t_bottom = Make x cells wide navigation footer with 'index' and 'next' links, 'made by' text and mailto link. The text for the 'next' link is standard unless provided.  No 'index' link is created unless a destination is provided or a standard one for None
t_refkey = Define a reference to (a location on) this page for use with the 'create index' function
t_startbody = Generate standard start of the body section
t_navlinks = Generate navigation links
t_textheader = Generate start of the text with title
t_endbody = Generate standard end of the body section

# captions for buttons etc

c_settings = Settings
c_loadconf = Load
c_saveconf = Save
c_rstfile = source
c_htmlfile = target
c_newitem = -- new --
c_newfile = new name
c_loadsrc = Load Src
c_savesrc = Save Src
c_convert = Convert and show
c_saveall = Save converted
c_loadhtml = Load HTML
c_showhtml = Render
c_savehtml = Save
c_index = Create index
c_regen = Regenerate all
c_copytoroot = Copy to mirror
c_overview = Progress overview
c_custom = Custom directives
c_loadxtra = Load
c_savextra = Save
c_qref = Quick reStructuredText

# notifications and such

index_built = Index created
conf_init = Settings file is {}
conf_loaded = Settings loaded from {}
fname_invalid = Not a valid filename
supply_text = Please provide content for text area
conf_invalid = Not executed: text area doesn't appear to contain settings data
conf_saved = Settings opgeslagen als {}
dirs_loaded = Directives loaded from {}
dirs_saved = Directives file saved, restart the server to activate changes
unlikely_1 = Oops! Page was probably open on closing the browser
save_reminder = Don't forget to supply a new filename on saving
src_loaded = Source file {} loaded
src_name_missing = Please enter or select a source (.rst) file name
no_subdir = New subdirectory (for now) only possible under root
rst_invalid = Not executed: text area probably contains HTML (starts with <)
new_subdir = New subdirectory {} created in {}
rst_saved = Rst source saved as {}
rst_2_html = Rst converted to html and saved as {}
html_loaded = Target html {} loaded
html_name_missing = Please enter or select a target (.html) filename
html_saved = Modified HTML saved as {}
load_html = Please load HTML first
copied_to = Copied to {}/{}{}{}
target_missing = {} skipped: not in target directory
mirror_missing = {} not present at mirror
sett_invalid = Config: invalid value for {}
no_such_sett = {} does not exist
loaded = loaded
init = initialized, but not saved yet
index_header = Index
