[global]
server.socket_host = "127.0.0.1"
#server.socket_host: "0.0.0.0"
## server.socket_host: 'rst2html.linuxmoby.nl'
server.socket_port = 9001
## server.socket_port: 80
server.thread_pool = 10
## server.socket_file: "/var/run/rst2html.sock"
## tools.sessions.on: True
## tools.sessions.timeout: 5
## log.screen: False
log.access_file = "/var/log/nginx/rst2html.lemoncurry-access.log"
log.error_file = "/var/log/nginx/rst2html.lemoncurry-error.log"

[/]
# tools.sessions.on = True
tools.staticdir.root = "/home/albert/projects/rst2html"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"

[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = "/home/albert/projects/rst2html/static/rst2html.ico"
